<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>

<style>
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 70%;
  height: 150px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 100px;
  text-align: center;

}

.container:hover .overlay {
  opacity: 1;
}

.footer {
  position: absolute;
  left: 0;

  height: 80px; 
  width: 100%;
  background-color: #100F0F;
  color: white;
  vertical-align:bottom;
  text-align: center;
  font-size: 20px;

}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size: 20pt;">Student Accomodation System</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Register
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="student.jsp">Student</a></li>
          <li><a href="owner.jsp">Property owner</a></li>
          
        </ul>
      </li>
      <li class="nav navbar-nav index"><a href="login.jsp">Login</a></li>
		<li class="nav navbar-nav index"><a href="registered_stu.jsp">Registered Student</a></li>
           
    </ul>
  </div>
</nav>

<div class="container" style="width: 1350px;">
  <img src="home_hos.jpg" style="width: 100%; margin-top: -20px;">
  <div class="overlay">WELCOME!</div>
  
</div>
  
  <div class="footer">
  <h3>An Online Student Accomodation System</h3>
</div>


</body>
</html>
